<!DOCTYPE html>
<html>
    <head>
        <title> HTML CSS + Javascript Practice</title>
        <style>
            /*
            This is a comment wowzah
            */
            .red-button {
                background-color: red;
                color: white;
                border: none;
            }
            .yellow-button {
                background-color: yellow;
            }
            .yellow-cart-button {
                background-color: yellow;
                border-radius: 2px;
            }
            .orange-buy-button {
                background-color: orange;
                border-radius: 2px;
            }
        </style>

    </head>
    <body>
        <!--
            This is a beaeutiful comment
        -->
        <button title = "Good Job!" class = "red-button" onclick = "
            alert('Good job!');
            ">
            Click Me!
        </button>
        <button> hello</button>
        <p> paragraph of <button class = "yellow-button"> hello </button> text</p>

        <script>
            //this is a comment lol
            /*
            this is a beautiful
            multicomment
            */
            //alert('hello');
            console.log(2+2);
        </script>

        
        <button class = "yellow-cart-button">
            Add to Cart
        </button>
        <button class = "orange-buy-button"> 
            Buy now
        </button>
        

    </body>
</html>